<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" style="-fx-background-color: #cdd1e4;" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.album.DisplayController">
   <children>
      <TextArea layoutX="82.0" layoutY="110.0" prefHeight="200.0" prefWidth="415.0" />
      <Label layoutX="264.0" layoutY="50.0" text="Your Song">
         <font>
            <Font name="DejaVu Sans Mono Bold" size="33.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
